body {
  background: #F5F7FA;
}

/* ESSENTIALS */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize * */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:600,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  background: #F5F7FA;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  font-size: 14px;
  color: black;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

.wrapper {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto; }

section {
  display: -webkit-box; }

a {
  text-decoration: none;
  outline: 0; }

::selection {
  background: #FFF498; }

::-moz-selection {
  background: #FFF498; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #FFF498; }

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-weight: 900; }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05; }
  @media only screen and (max-width: 680px) {
    .huge, h1 {
      font-size: 44px; } }

.large, h2 {
  font-size: 42px;
  line-height: 1.14; }
  @media only screen and (max-width: 680px) {
    .large, h2 {
      font-size: 32px; } }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .bigger, h3 {
      font-size: 22px; } }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .big, h4 {
      font-size: 18px; } }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 20px 0;
  font-weight: 400;
  font-size: 14px; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

/* NAV BAR */
#header-background {
  background: white;
  border-bottom: 1px solid rgba(112, 112, 112, 0.2); }

#navbar-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto); }


#header-left {
  display: flex;
}

#cardd-title {
  margin: 25px 0;
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  color: #3A3747;
  align-self: center; }

#header-right {
  display: flex;
  justify-self: end;
  align-self: center; }
  #header-right img {
    height: 50px;
    margin-top: 6px; }

.search-container {
  display: flex;
  background: #F5F7FA;
  align-self: center;
  justify-self: center;
  margin-right: 25px;
  padding: 5px;
  border-radius: 8px;
  height: 40px; }
  .search-container svg {
    height: 16px;
    width: 16px;
    justify-self: center;
    align-self: center;
    margin: 2px 10px 2px 10px;
    fill: rgba(75, 75, 75, 0.7); }

#input-field {
  background: none;
  border: none;
  color: rgba(75, 75, 75, 0.7); }

#input-field::placeholder {
  color: rgba(75, 75, 75, 0.35); }

.dropdown {
  position: relative;
  display: inline-block; }

.dropdown_clickable {
  position: relative;
  margin-bottom: 6px; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 0 5px 60px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 0px 5px 5px 5px; }
  .dropdown-content a {
    color: #3A3747;
    padding: 12px 16px;
    display: block; }

.drop-button {
  position: absolute;
  display: inline-block;
  height: 50px;
  opacity: 0;
  width: 50px;
  margin-top: 6px;
  border-radius: 50%;
  background: pink; }

.show {
  display: block; }

@media only screen and (max-width: 570px) {
  #navbar-wrapper {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    margin-bottom: 20px;
  }
}

/* CARDS */
#cards {
  margin-top: 40px; }

#wrapper-cards {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 15px;
  grid-row-gap: 30px; }

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 250px;
  height: 155px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  background: white;
  transition: transform .3s ease; }
  .card h3,
  .card h4,
  .card p {
    margin: 0;
    padding: 0; }
  .card h3 {
    font-size: 18px; }
  .card h4 {
    font-size: 15px;
    font-weight: lighter; }
  .card p {
    font-size: 12px;
    margin-top: 0;
    color: #9997A6; }

.card:hover {
  transform: scale(1.05); }

@media only screen and (max-width: 1200px){
  #wrapper-cards {
    grid-template-columns: repeat(3, auto);
  }
}

@media only screen and (max-width: 880px) {
  #wrapper-cards {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 60px;
  }
}

@media only screen and (max-width: 620px) {
  #wrapper-cards {
    grid-template-columns: repeat(1, auto);
  }
}


/* MODAL */
#cards-add_card {
  box-shadow: none;
  background: none;
  border: 4px dashed #D9DBE5;
  transition: transform .3s ease; }
  #cards-add_card svg {
    width: 25px;
    height: 25px;
    justify-self: center;
    align-self: center; }

#cards-add_card:hover {
  transform: scale(1.04); }

.modal {
  background: pink;
  visibility: hidden;
  opacity: 0;
  display: block;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  transition: visibility 0s, opacity 0.3s ease;
  background-color: rgba(0, 0, 0, 0.15); }

.modal-content {
  margin: 5% auto;
  padding: 20px;
  background: white;
  width: 400px;
  height: 580px;
  border-radius: 20px;
  box-shadow: 0 40px 80px rgba(70, 72, 85, 0.1); }
  .modal-content h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: lighter;
    text-align: center;
    margin: 40px 0 20px 0; }

#modal_inputs {
  display: grid;
  grid-template-columns: auto; }
  #modal_inputs input {
    color: #3A3747;
    justify-self: center;
    height: 40px;
    width: 80%;
    padding: 20px;
    border: 1px solid #F4F5FA;
    border-radius: 10px;
    margin: 10px; }
  #modal_inputs input::placeholder {
    color: #D9DBE5; }

#modal_create-card {
  margin-top: 40px;
  padding: 14px;
  justify-self: center;
  height: 50px;
  width: 80%;
  text-align: center;
  border-radius: 10px;
  color: white;
  background: linear-gradient(120deg, #8e2de2, #4a00e0); }

.close_button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  width: 40px;
  height: 40px; }

.close_button:hover,
.close_button:focus {
  cursor: pointer; }

#radio-buttons {
  margin-top: 15px;
  padding: 0 40px; }
  #radio-buttons input {
    display: none; }
  #radio-buttons label {
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    position: relative;
    display: block;
    font-size: 16px;
    color: #3A3747; }

input[type="checkbox"]:checked:after {
  right: 0px;
  background: #FF9800; }

input[type="checkbox"] {
  position: absolute;
  visibility: hidden !important; }

input[type="checkbox"]:checked + label:after {
  right: 0px;
  background: linear-gradient(120deg, #8e2de2, #4a00e0); }

input[type="checkbox"] + label:before, input[type="checkbox"] + label:after {
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -7.5px;
  box-sizing: border-box; }

input[type="checkbox"] + label:before {
  width: 30px;
  height: 15px;
  right: 0px;
  background: #fff;
  border: 1px solid #e4e3e1;
  border-radius: 15px; }

input[type="checkbox"] + label:after {
  width: 15px;
  height: 15px;
  right: 15px;
  background: #BDBDBD;
  border-radius: 50%;
  transition: all 200ms ease-out; }

/* SIGN IN */
#social-signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden; }
  #social-signin h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 70px;
    color: #3A3747;
    margin: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; }

.logo {
  width: 170px;
  margin-bottom: 20px;
  vertical-align:middle;

  /* box-shadow: 0 40px 80px rgba(70, 72, 85, 0.1);  */
  }

.logo-nav{

  margin:10px 20px 0px 10px;
  width: 3rem;
  max-width: 3rem;

}

.dots {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: inline-block;
  background: #D9DBE5;
  margin: 30px 0 20px 0; }

.dot-margin {
  margin-right: 15px; }

#signin-buttons {
  display: grid;
  grid-template-rows: repeat(2, auto); }

.signin-button {
  height: auto;
  width: 200px;
  border-radius: 8px;
  margin: 10px auto;
  padding: 12px 0;
  color: white;
  font-size: 14px;
  text-align: center;
  vertical-align: center; }

#signin-twitter {
  background: #38A1F3; }

#signin-google {
  background: #db3236; }

#footer {
  position: fixed;
  bottom: 5px; }

.background-card {
  position: absolute;
  z-index: -1;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

#background-card1 {
  left: -20px;
  bottom: -40px;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px); }

#background-card2 {
  top: 250px; }

#background-card3 {
  right: 50px;
  top: 400px; }

#background-card4 {
  right: 80px;
  top: -50px;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  transform: scale(0.8); }

#background-card5 {
  top: -40px;
  left: 450px;
  transform: scale(0.9); }

#background-card6 {
  top: 40px;
  left: -150px;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px); }

#background-card7 {
  top: 170px;
  right: 250px;
  transform: scale(0.66);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px); }

/* PROFILE */

.profile {
  display: grid;
  grid-template-columns: 28% 72%;
  height: 100vh; }

#profile_info {
  background: white;
  margin: 50px auto;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
  display: block;
  max-height: 345px;
  text-align: center; }
  #profile_info h3,
  #profile_info h4,
  #profile_info h5 {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter; }
  #profile_info h3 {
    color: #3A3747;
    font-size: 25px;
    margin-top: 10px; }
  #profile_info h4 {
    color: #4E4B5E;
    font-size: 18px;
    margin-bottom: 5px; }
  #profile_info h5 {
    font-size: 14px;
    color: rgba(75, 75, 75, 0.35); }
  #profile_info img {
    margin: 0 auto;
    height: 100px;
    width: 100px;
    box-shadow: none; }

#card-count {
  margin-top: 35px; }

#profile_cards {
  align-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, auto);
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 45px 0px;
  margin: 50px 20px; }

.card-text {
  position: relative; }

.card_displayed {
  margin-right: 40px;
  margin-bottom: 30px;
  transition: transform .3s ease; }

.card_displayed:hover {
  transform: scale(1.05); }
  .card_displayed:hover .card-delete_button {
    opacity: 1; }

.card-delete_button {
  position: absolute;
  top: -53px;
  right: -63px;
  opacity: 0;
  color: white;
  background: #F64740;
  padding: 0px 8px 2px 8px;
  border-radius: 50%;
  transition: opacity .3s ease; }
  .card-delete_button svg {
    height: 7px;
    width: 7px; }

/* MEDIA QUERIES */
@media only screen and (max-width: 1039px) {
  #profile_cards {
    grid-template-columns: repeat(2, auto);
  }
}

@media only screen and (max-width: 980px) {
  #profile_cards {
    justify-content: center;
    gap: 80px;
  }
  .profile {
    grid-template-columns: repeat(1, auto);
  }
}

@media only screen and (max-width: 640px) {
  #profile_cards {
    grid-template-columns: auto;
    gap: 40px;
  }
}